{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Babel",
		"CSS3",
		"Emmet",
		"JSONLint",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Theme - Broceanic",
		"Theme - Spacegray"
	]
}
