<snippet>
  <content><![CDATA[
console.log('$1');
console.log(require('util').inspect($1, false, null, true));$0]]></content>
  <tabTrigger>cld</tabTrigger>
  <scope>text.html, source.js</scope>
  <description>Console.log() Deep</description>
</snippet>